{
  "name": "freelancer",
  "version": "1.0.0",
  "description": "\"Portfolio Personal\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VzNahuel/Freelancer.git"
  },
  "keywords": [
    "HTML",
    "CSS",
    "GULP"
  ],
  "author": "Valdez Nahuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VzNahuel/Freelancer/issues"
  },
  "homepage": "https://github.com/VzNahuel/Freelancer#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-avif": "^1.1.1",
    "gulp-cache": "^1.1.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-webp": "^4.0.1"
  }
}
